<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .background {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: coral;
            animation-name: back;
            animation-duration: 1s;
            /*Thêm đoạn code tại đây*/
            animation-iteration-count: infinite;
        }
       
        p {
            position: absolute;
            left: 15%;
            font-size: 50px;
            text-align: center;
            color: white;
            animation-name: changeColor;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
       
        .heart {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: pink;
            height: 150px;
            width: 150px;
            transform: rotate(-45deg);
            animation-name: heartbeat;
            animation-duration: 1s;
            /*Thêm đoạn code tại đây*/
            animation-iteration-count: infinite;
        }
       
        .heart:after {
            background-color: pink;
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 150px;
            height: 150px;
            top: 0px;
            left: 85px;
        }
       
        .heart:before {
            background-color: pink;
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 150px;
            height: 150px;
            top: -85px;
            left: 0px;
        }
       
        @keyframes back {
            50% {
                background: LightCoral;
            }
        }
       
        @keyframes changeColor {
            50% {
                color: DarkOrange;
            }
        }
       
        @keyframes heartbeat {
            50% {
                transform: scale(0.5) rotate(-45deg);
            }
        }
        </style>
</head>

<body>
    <div class="background">
            <p>Mãi yêu em!</p>
    </div>

    <div class="heart"></div>
</body>
</html>